package mpvwebkaraoke

import (
    "time"
)

templ submitPreview(title, url, lyricsURL, thumbnailURL string, duration time.Duration) {
    <form hx-post="/queue/request" hx-target="#error" hx-swap="innerHTML">
        <a href="/queue/request" class="text-sky-300 block">&#8592; Go back to the request form</a>
        <a href="/queue" class="text-sky-300 block mb-2">&#8592; Go back to the queue</a>
        <div id="error" class="bg-red-500 text-white rounded-md mb-4"></div>
        <img src={thumbnailURL} alt={title} class="max-w-full mb-4 rounded-md" />
        <label class="block mb-2" for="url">Title</label>
        <input type="text" name="title" class="w-full rounded-md p-2 bg-neutral-700 text-neutral-100"
            readonly value={title} />
        <label class="block mb-2" for="url">URL</label>
        <input type="url" name="url" class="w-full rounded-md p-2 bg-neutral-700 text-neutral-100"
            readonly value={url} />
        <label class="block mb-2" for="url">Lyrics URL</label>
        <input type="url" name="lyricsURL" class="w-full rounded-md p-2 bg-neutral-700 text-neutral-100"
            readonly value={lyricsURL} placeholder="None" />
        <input type="url" name="thumbnailURL" readonly hidden value={thumbnailURL} />
        <input type="string" name="duration" readonly hidden value={duration.String()} />
        <button type="submit" class="bg-pink-300 text-white px-4 py-2 rounded-md mt-4">Submit</button>
    </form>
}

templ postPage() {
        <html>
            <head>
                <title>Request a Song</title>
                <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                <meta charset="utf-8" />
                <script src="https://unpkg.com/htmx.org@1.9.10"
                    integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC"
                    crossorigin="anonymous"></script>
                <script src="https://cdn.tailwindcss.com"></script>
            </head>
            <body class="bg-neutral-900 text-neutral-100">
                <div class="container mx-auto py-8 max-w-xl px-2 md:px-0">
                    <div class="bg-neutral-800 p-4 rounded-md">
                        <h1 class="text-2xl mb-3">Request a Song</h1>
                        <form hx-post="/queue/preview" hx-swap="outerHTML"
                            hx-disabled-elt="button[type=submit]"
                        > 
                            <a href="/queue" class="text-sky-300 block mb-2">&#8592; Go back to the queue</a>
                            <label class="block mb-2" for="url">URL</label>
                            <input type="url" name="url" id="url" class="w-full rounded-md p-2 bg-neutral-700 text-neutral-100" required />
                            <label class="block mb-2" for="url">Lyrics URL (optional)</label>
                            <input type="url" name="lyricsURL" id="lyrics" class="w-full rounded-md p-2 bg-neutral-700 text-neutral-100" />
                            <div class="htmx-indicator">
                                Loading...
                            </div>
                            <button type="submit" class="bg-pink-300 text-white px-4 py-2 rounded-md mt-4">Request</button>
                        </form>
                    </div>
                </div>
            </body>
        </html>
}

